<<<<<<< HEAD
SECRET_KEY=j5rq=h03_1kk0*2qvs1uzj0_!01+6qts!f87xjga8b3x*h
DEBUG=True

GOOGLE_CLIENT_ID=89694144676-ehrvkrkb5clph42hm99ov9ug25p09156.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ALLOWED_HOSTS=localhost,127.0.0.1,emojimindgame.pythonanywhere.com

GEMINI_API_KEY=AIzaSyB7NIG2gEC64vkiXtTy2jVmhpjQKL429kQ
=======
DJANGO_SECRET_KEY=your-production-secret-key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GEMINI_API_KEY=your-gemini-api-key
DEBUG=False
ALLOWED_HOSTS=yourusername.pythonanywhere.com
>>>>>>> 8ee2ff1292730d065cb48d987ba8dc9b45356518
